{
	"name": "web-js",
	"version": "0.3.1",
	"scripts": {
		"dev": "nodemon -w ./lib/ ./lib/ -- --cwd ./examples/blog/ --threads 1",
		"build": "./node_modules/coffee-script/bin/coffee -o lib/ --no-header -cwb src/"
	},
	"bin": {
		"webjs": "./bin/webjs"
	},
	"dependencies": {
		"express": "3.4.8",
		"underscore": "1.6.0",
		"minimatch": "0.2.14",
		"convict": "0.4.2",
		"fresh": "0.2.2",
		"minimist": "0.0.8"
	},
	"devDependencies": {
		"coffee-script": "1.7.1"
	}
}
