{
	"http": {
		// "ignore": [ "markdown.js" ]
		// "url_base": "/"
		"allow": [
			"!/templates{/**,}"
		]
	},
	"sandbox": {
		// "enabled": true,
		// "patterns": [],
		"transformers": {
			// "coffee": true
			"markdown": {
				"template": "templates/single.html",
				"template_data": {
					"style": "/foghorn.css"
				}
			}
		}
	}
}